# java-spring-boot-ddd-example

./: .gitignore  AGENTS.md  CONTRIBUTING.md  FAQ.md  README.md  pom.xml
docs/: README.md
docs/ai/: ai.md
docs/ai/prompt/: [ai] prompt.md
docs/archive/: archive.md
docs/dev/: development.md
docs/dev/architecture/: [dev] architecture.md
docs/dev/openapi/examples/: [dev-openapi] examples.md
docs/dev/openapi/html/: [dev-openapi] html.md
docs/development/: development.md
docs/development/convention/: [dev] convention.md
docs/development/openapi/: [dev] openapi.md
docs/development/openapi/json/: [dev-openapi] json.md
docs/ops/: ops.md
docs/ops/automation/: README.md
docs/ops/backup-restore/: README.md
docs/ops/changelog/: README.md
docs/ops/configuration/: README.md
docs/ops/deployment/: README.md
docs/ops/deployment/docker/: docker.md
docs/ops/deployment/k8s/: README.md
docs/ops/deployment/release-note/: 1.0.0.RELEASE.md  [deploy] release-note.md
docs/ops/incident-troubleshooting/: README.md
docs/ops/log/: README.md
docs/ops/monitor/: README.md
docs/ops/network/: README.md
docs/ops/performance/: README.md
docs/ops/resource-cost/: README.md
docs/ops/runbook/: README.md
docs/ops/scripts/backup/: [scripts] backup.md
docs/ops/scripts/deployment/: [scripts] deployment.md
docs/ops/scripts/maintenance/: [scripts] maintenance.md
docs/ops/scripts/monitor/: [scripts] monitor.md
docs/ops/security/: README.md
docs/ops/storage-data/: README.md
docs/project-managament/: project-management.md
docs/project-managament/meeting-notes/: [pm] meeting-notes.md
docs/project-managament/plans/: [pm] plans.md
docs/project-managament/process/: [pm] process.md
docs/project-managament/risk-management/: [pm] risk-management.md  reference.md
docs/project-managament/roadmaps/: [pm] project-roadmap.md
docs/project-managament/todo/: [pm] todo.md
docs/requirements/: requirements.md
docs/requirements/backlog/: backlog.md
docs/requirements/prototypes/: [req] prototypes.md
docs/template/config/: log4j.properties  log4j2.xml  logback-spring.xml  logging.properties
docs/test/: test.md
docs/test/case/: bdd_case_template.md  case_template.md
docs/test/report/: [test] report.md
src/test/resources/: dcs-logback-spring.xml  resources.md
src/test/resources/data/: data.md
(+19 files in other folders)
