<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent project information -->
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.0.7.RELEASE</version>-->
<!--    </parent>-->

    <groupId>com.rdlts</groupId>
    <artifactId>java-spring-boot-ddd-example</artifactId>
    <version>1.0.0-SNAPSHOT</version> <!-- 版本定义: xx.xx-SNAPSHOT, xx.xx.RELEASE -->
    <packaging>jar</packaging> <!-- 打包类型，jar, pom, war等 -->
    <description>Java Spring Boot DDD Project Example</description>

    <!-- 属性定义，包括maven编译版本，字符编码，依赖版本号等 -->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        <spring-boot.version>2.0.7.RELEASE</spring-boot.version>-->
    </properties>

    <!-- 依赖管理 -->
    <dependencies>
<!--        <dependency>-->
<!--            <groupId></groupId>-->
<!--            <artifactId></artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <!-- 项目依赖bom -->
    <dependencyManagement>
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>xxx</groupId>-->
<!--                <artifactId>xxx-dependencies</artifactId>-->
<!--                <scope>import</scope>-->
<!--                <type>pom</type>-->
<!--            </dependency>-->
<!--        </dependencies>-->
    </dependencyManagement>

    <!-- 项目构建信息 -->
    <build>
        <!-- 打包后的名字， 可以增加timestamp处理 -->
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
<!--        buildnumber-maven-plugin: 打包时间戳生成工具，配合${timestamp}使用 -->
<!--        spring-boot-maven-plugin: 打包插件 -->
<!--        测试工具列表： -->
<!--        maven-surefire-plugin -->
<!--        maven-failsafe-plugin -->
<!--        jacoco-maven-plugin-->
        </plugins>
    </build>

</project>